# Base URL (optional)
NEXT_PUBLIC_BASE_URL=https://short-glasses-website-project.onrender.com/api

# Cloudinary credentials (use real values)
CLOUD_NAME=my-cloud-name
API_KEY=123456789012345
API_SECRET=abcdefg1234567hijklmnop
